# shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# base bindings
unbind-key C-b
set-option -g prefix C-a
bind C-a send-prefix
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# base configuration
set -sg escape-time 1
set -g history-limit 10000
set -g base-index 1
set -g utf8 on
setw -g pane-base-index 1
setw -g aggressive-resize on
setw -g xterm-keys on
setw -g utf8 on

# mouse
#set -g mode-mouse off

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# act like vim
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind Escape copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "xclip -i -sel clipboard"

# copy and paste with clipboard
bind C-c run-shell -b "tmux show-buffer | xclip -i -sel clipboard"
bind C-v run-shell -b "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# powerline
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
set-option -g status-position top
